name: AMMR container tests

on:
  pull_request:
    branches: [ master ]
  workflow_dispatch:

concurrency: 
  group: ci-${{ github.ref }}
  cancel-in-progress: true

jobs:
  test:

    runs-on: [windows-2022]

    container:
      image: melund/anybodycon:latest
      credentials:
        username: melund
        password: ${{ secrets.DOCKER_HUB_PAT }}

    strategy:
      fail-fast: false

    steps:
      - uses: actions/checkout@v2

      - name: Run fast AMMR tests
        run: |
          mamba install anypytools 

# pytest -n 4 --instafail Tests


