name: Update internal AMMR

on:
    push:
        branches: [master]


jobs:
    update:
        runs-on: ubuntu-latest

        steps:
            # full checkout of the repository
            - uses: actions/checkout@v4
              with:
                fetch-depth: 0
                ref: master

            - name: Update private repository
              run: |
                git config --global user.name "AnyBody Bot"
                git config --global user.email "149305714+anybody-bot@users.noreply.github.com"

                git remote add ammr-internal https://${{ secrets.AMMR_INTERNAL_TOKEN }}@github.com/anybody/ammr-internal
                # push msater branch and all tags
                git push ammr-internal master
                git push --tags ammr-internal